{
  "name": "reactadminlist",
  "version": "1.0.0",
  "description": "a react list component based on bootstrap to use in admin panels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "bootstrap",
    "list",
    "admin"
  ],
  "author": "Mohsen Dorparasti",
  "license": "ISC",
  "devDependencies": {
    "joifaker": "^1.0.3"
  }
}
